<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>I’m G.E.M.</title>
    <style>
        *{
        margin: 0 ;
        padding: 0;
        }
        div.background{
            position:fixed;
            z-index:1;

        }
        div.upper {
            position:fixed;
            z-index:2;
            font-family: 造字工房乐真体（非商用）;
        }

        div.upper iframe{
            z-index:2;
            width: 532px;
            height: 382px;
            left: 941px;
            top: 327px;
            position: fixed;
            border: none;

        }

        div.upper img{
            margin: 40px 0px 13px 40px;
            width: 310px;
            height: 190px;
            border-radius: 25px;
        }

        div.upper h1{
            color:white;
            z-index: 2;
            width: 897px;
            height: 167px;
            left: 590px;
            top: 35px;
            font-size: 110px;
            position: fixed;
        }


        div.upper ul{
            list-style: none;
            background-color: bisque;
            font-size: 38px;
            margin: 2px 15px ;
            width: 110%;
            border-radius: 7px;
        }
        div.upper ul li{
            display: inline;
            margin: 0 100px;
            letter-spacing:3px;

        }
        div.upper ul li a{
            text-decoration: none;
            color: #000000;
        }

        .upper iframe{
            border-radius: 10px;
        }

        div.container{
            font-size: 25px;
            position: fixed;
            z-index:2;
            width: 800px;
            height: 400px;
            left:50px;
            top:310px;
            border: 1px solid darkslategrey;
            background-color: white;
            border-radius:25px;
            padding: 10px;
            box-sizing: border-box;
        }

        .container h3{
            list-style: none;

            border-left: 10px solid #3f2856;
            font-family: 造字工房乐真体（非商用）;
        }

        .container p{
            font-family: 造字工房乐真体（非商用）;
        }
        .container table {
            font-family: 造字工房乐真体（非商用）;
        }

        div.foot{
            z-index: 2;
            text-align: center;
            position:fixed;
            bottom: -100px;
            width: 100%;


        }

        div.foot ul li {
            z-index: 2;
            display: inline;
            margin: 0 10px;
            font-family: 造字工房乐真体（非商用）;

        }

        div.foot ul li a{
            text-decoration: none;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="background">
        <img src="beijing.jpg" width="100%" height="100%" >
    </div>


    <div class="upper">
        <img src="gem.jpg" title="G.E.M." alt="I’m G.E.M."><br>

        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B5%CB%D7%CF%C6%E5%CF%E0%B2%E1&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">PHOTO</a></li>
            <li><a href="https://music.163.com/#/artist?id=7763">MUSIC</a></li>
            <li><a href="#VIDEO">VIDEO</a></li>
        </ul>

        <iframe id="VIDEO"  src="http://jx.918jx.com/jx.php?url=https://v.qq.com/x/cover/6vjrcgxmulcb50f/n07870e871y.html"></iframe>
<!--        <iframe name="sp" frameborder="0"></iframe>-->

        <h1 id="HOME" >G.E.M.|鄧紫棋</h1>
    </div>

    <div class="container">
        <br><h3>内心独白</h3>
        <p>现在 , 请你拿好凳子 , 其实我的名字 , 有更厉害的意思 , I’m G.E.M. , 这是我的使命 , I'm get everybody moving !! </p><br>
        <h3>个人介绍</h3>

        <table>
            <caption></caption>
            <tbody>
            <tr>
                <td>未婚&nbsp;</td>
                <td>27周岁&nbsp;</td>
                <td>狮子座&nbsp;</td>
                <td>演员&nbsp;</td>
                <td>歌手&nbsp;</td>
                <td>160cm&nbsp;</td>
                <td>47kg&nbsp;</td>
                <td>基督教&nbsp;</td>
                <td>o型血&nbsp;</td>
                <td>汉族&nbsp;</td>
            </tr>
            </tbody>
        </table><br>

        <h3>代表作品</h3>
        <table>
            <caption></caption>
            <thead>
                <tr>
                    <th>影视作品</th>
                    <th>音乐作品</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>泡沫、我的秘密、睡公主&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;少年侦探事件薄、爱出猫、保持爱你</td>
                </tr>
            </tbody>

        </table>
    </div>

<!--页脚-->
        <div class="foot">
            <div>
            <ul>
                <li>关于我们|</li>
                <li><a href="tencent://message/?Menu=yes&uin=794130173">联系我们|</a></li>
                <li><a href="tencent://message/?Menu=yes&uin=794130173">加入我们|</a></li>
                <li>合作伙伴|</li>
                <li><a href="tencent://message/?Menu=yes&uin=794130173">意见反馈|</a></li>
            </ul>
        </div>
    <div >
        &copy; 2019  G.E.M.  京ICP证030173号  京公网安备11000002000001号
    </div>
        </div>

    <script type="text/javascript">
        function setHeading(name) {
            let myHeading = document.querySelector('h1');
            myHeading.textContent = name + 'nihao';
        }





        function setUserName() {
            let myName = prompt('我爱你');
            localStorage.setItem('name',myName);
            setHeading(myName);
        }


        let storedName = localStorage.getItem('name');
        if (!storedName){
            setUserName();
        } else{
            setHeading(storedName);
        }


        /*let myButton = document.querySelector('button');
        myButton.onclick = setUserName();*/

    </script>


</body>

</html>